<!DOCTYPE HTML>
<html lang="en" class="latte sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>QuantWave Documentation</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/catppuccin-e08be6a9.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "latte";
            const default_dark_theme = "mocha";
            window.path_to_searchindex_js = "searchindex-dd967418.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-b7c6e01e.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('latte')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="frappe">Frappé</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha">Mocha</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">QuantWave Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/lavs9/quantwave" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="quantwave-"><a class="header" href="#quantwave-">QuantWave 🌊</a></h1>
<p><strong>High-performance, Polars-native Technical Analysis for Rust.</strong></p>
<p>QuantWave is a modern technical analysis library built from the ground up for the Polars ecosystem. It bridges the gap between high-speed batch backtesting and real-time streaming execution by ensuring bit-identical results across both modes.</p>
<p>Whether you are performing quantitative research over terabytes of historical data or deploying a live trading system on a tick-by-tick stream, QuantWave delivers industry-standard accuracy and extreme performance.</p>
<h2 id="design-philosophy"><a class="header" href="#design-philosophy">Design Philosophy</a></h2>
<ol>
<li><strong>Universal Indicator Pattern:</strong> Every indicator guarantees identical results for batch and streaming.</li>
<li><strong>Zero-Copy Performance:</strong> Native Polars plugins operate directly on Arrow memory buffers.</li>
<li><strong>Rigorous Validation:</strong> Every indicator is tested against industry gold-standard data (TradingView, MetaTrader) to ensure correctness.</li>
</ol>
<p>Select an indicator from the sidebar to view its mathematical formula, parameters, and documentation.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="indicator-suite"><a class="header" href="#indicator-suite">Indicator Suite</a></h1>
<p>The QuantWave indicator suite is divided into two primary categories to give you maximum flexibility and coverage:</p>
<ul>
<li><strong>Native Indicators</strong>: Highly optimized, modern indicators implemented natively in Rust. These include modern DSP suites, order flow tools, and advanced moving averages.</li>
<li><strong>TA-Lib Wrappers</strong>: A comprehensive suite of 158 classic indicators wrapping the battle-tested <code>ta-lib</code> C library.</li>
</ul>
<p>Every single indicator, regardless of its category, supports both live streaming (<code>Next</code> trait) and batch Polars processing (<code>.ta()</code> namespace).</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="native-indicators"><a class="header" href="#native-indicators">Native Indicators</a></h1>
<p>Native indicators in QuantWave are written entirely in safe, zero-cost Rust.</p>
<p>These algorithms are compiled as native Polars Expressions, allowing them to benefit from vectorized execution, multi-threading, and query optimization without serialization overhead.</p>
<p>Here you will find our implementations of algorithms like <code>SuperTrend</code>, <code>WaveTrend</code>, <code>ALMA</code>, and more.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="atr-trailing-stop"><a class="header" href="#atr-trailing-stop">ATR Trailing Stop</a></h1>
<p>A trailing stop based on Average True Range to keep trades in a trend.</p>
<h2 id="parameters"><a class="header" href="#parameters">Parameters</a></h2>
<ul>
<li><code>period</code> (default: 10): ATR period</li>
<li><code>multiplier</code> (default: 3.0): ATR Multiplier</li>
</ul>
<h2 id="formula"><a class="header" href="#formula">Formula</a></h2>
<p>[
Stop = P_{high} - (Multiplier \times ATR)
]</p>
<p><a href="https://www.tradingview.com/support/solutions/43000589105-average-true-range-atr/">Source</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="anchored-vwap"><a class="header" href="#anchored-vwap">Anchored VWAP</a></h1>
<p>Volume Weighted Average Price anchored to a specific starting point.</p>
<h2 id="formula-1"><a class="header" href="#formula-1">Formula</a></h2>
<p>[
VWAP = \frac{\sum (Price \times Volume)}{\sum Volume}
]</p>
<p><a href="https://www.investopedia.com/terms/v/vwap.asp">Source</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="arnaud-legoux-moving-average"><a class="header" href="#arnaud-legoux-moving-average">Arnaud Legoux Moving Average</a></h1>
<p>ALMA is designed to reduce lag while providing high smoothness.</p>
<h2 id="parameters-1"><a class="header" href="#parameters-1">Parameters</a></h2>
<ul>
<li><code>period</code> (default: 9): Period</li>
<li><code>offset</code> (default: 0.85): Offset</li>
<li><code>sigma</code> (default: 6.0): Sigma</li>
</ul>
<h2 id="formula-2"><a class="header" href="#formula-2">Formula</a></h2>
<p>[
ALMA = \sum (W_i \times P_i) / \sum W_i
]</p>
<p><a href="https://www.prorealcode.com/prorealtime-indicators/arnaud-legoux-moving-average-alma/">Source</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="average-true-range"><a class="header" href="#average-true-range">Average True Range</a></h1>
<p>ATR represents the average of true ranges over a specified period.</p>
<h2 id="parameters-2"><a class="header" href="#parameters-2">Parameters</a></h2>
<ul>
<li><code>period</code> (default: 14): Smoothing period</li>
</ul>
<h2 id="formula-3"><a class="header" href="#formula-3">Formula</a></h2>
<p>[
ATR = \frac{ATR_{t-1} \times (n-1) + TR_t}{n}
]</p>
<p><a href="https://www.investopedia.com/terms/a/atr.asp">Source</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="bill-williams-fractals"><a class="header" href="#bill-williams-fractals">Bill Williams Fractals</a></h1>
<p>Fractals are indicators on candlestick charts that identify reversal points in the market.</p>
<h2 id="formula-4"><a class="header" href="#formula-4">Formula</a></h2>
<p>[
\text{Up Fractal} = \text{High} &gt; \text{High}_{t-1, t-2, t+1, t+2}
]</p>
<p><a href="https://www.investopedia.com/terms/f/fractal.asp">Source</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="donchian-channels"><a class="header" href="#donchian-channels">Donchian Channels</a></h1>
<p>Donchian Channels are volatility indicators formed by taking the highest high and the lowest low of the last N periods.</p>
<h2 id="parameters-3"><a class="header" href="#parameters-3">Parameters</a></h2>
<ul>
<li><code>period</code> (default: 20): Channel period</li>
</ul>
<h2 id="formula-5"><a class="header" href="#formula-5">Formula</a></h2>
<p>[
UC = \max(H_{t-n \dots t}) \ LC = \min(L_{t-n \dots t})
]</p>
<p><a href="https://www.investopedia.com/terms/d/donchianchannels.asp">Source</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="exponential-moving-average"><a class="header" href="#exponential-moving-average">Exponential Moving Average</a></h1>
<p>The Exponential Moving Average gives more weight to recent prices.</p>
<h2 id="parameters-4"><a class="header" href="#parameters-4">Parameters</a></h2>
<ul>
<li><code>period</code> (default: 14): Smoothing period</li>
</ul>
<h2 id="formula-6"><a class="header" href="#formula-6">Formula</a></h2>
<p>[
EMA = P_t \times \alpha + EMA_{t-1} \times (1 - \alpha)
]</p>
<p><a href="https://www.investopedia.com/terms/e/ema.asp">Source</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="heikin-ashi"><a class="header" href="#heikin-ashi">Heikin-Ashi</a></h1>
<p>Heikin-Ashi candles filter market noise to reveal the underlying trend.</p>
<h2 id="formula-7"><a class="header" href="#formula-7">Formula</a></h2>
<p>[
HA_{Close} = \frac{O + H + L + C}{4} \ HA_{Open} = \frac{HA_{Open, t-1} + HA_{Close, t-1}}{2}
]</p>
<p><a href="https://www.investopedia.com/trading/heikin-ashi-better-candlestick/">Source</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="hull-moving-average"><a class="header" href="#hull-moving-average">Hull Moving Average</a></h1>
<p>The Hull Moving Average (HMA) aims to reduce lag while maintaining smoothness.</p>
<h2 id="parameters-5"><a class="header" href="#parameters-5">Parameters</a></h2>
<ul>
<li><code>period</code> (default: 14): Smoothing period</li>
</ul>
<h2 id="formula-8"><a class="header" href="#formula-8">Formula</a></h2>
<p>[
HMA = WMA(2 \times WMA(\frac{n}{2}) - WMA(n), \sqrt{n})
]</p>
<p><a href="https://alanhull.com/hull-moving-average">Source</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="ichimoku-cloud"><a class="header" href="#ichimoku-cloud">Ichimoku Cloud</a></h1>
<p>Ichimoku Kinko Hyo is a comprehensive indicator that defines support and resistance, identifies trend direction, gauges momentum and provides trading signals.</p>
<h2 id="parameters-6"><a class="header" href="#parameters-6">Parameters</a></h2>
<ul>
<li><code>tenkan_period</code> (default: 9): Tenkan-sen period</li>
<li><code>kijun_period</code> (default: 26): Kijun-sen period</li>
<li><code>senkou_span_b_period</code> (default: 52): Senkou Span B period</li>
</ul>
<h2 id="formula-9"><a class="header" href="#formula-9">Formula</a></h2>
<p>[
\text{Tenkan-sen} = \frac{\text{Highest High} + \text{Lowest Low}}{2} \text{ for past 9 periods}
]</p>
<p><a href="https://www.investopedia.com/terms/i/ichimoku-cloud.asp">Source</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="keltner-channels"><a class="header" href="#keltner-channels">Keltner Channels</a></h1>
<p>Keltner Channels are volatility-based envelopes set above and below an exponential moving average.</p>
<h2 id="parameters-7"><a class="header" href="#parameters-7">Parameters</a></h2>
<ul>
<li><code>period</code> (default: 20): EMA Period</li>
<li><code>multiplier</code> (default: 2.0): ATR Multiplier</li>
</ul>
<h2 id="formula-10"><a class="header" href="#formula-10">Formula</a></h2>
<p>[
UC = EMA + (Multiplier \times ATR)
]</p>
<p><a href="https://www.investopedia.com/terms/k/keltnerchannel.asp">Source</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="linear-regression"><a class="header" href="#linear-regression">Linear Regression</a></h1>
<p>Linear Regression plots a straight line that best fits the data prices.</p>
<h2 id="parameters-8"><a class="header" href="#parameters-8">Parameters</a></h2>
<ul>
<li><code>period</code> (default: 14): Period</li>
</ul>
<h2 id="formula-11"><a class="header" href="#formula-11">Formula</a></h2>
<p>[
y = a + bx
]</p>
<p><a href="https://www.investopedia.com/terms/l/linearregression.asp">Source</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="pivot-points"><a class="header" href="#pivot-points">Pivot Points</a></h1>
<p>Pivot Points are used to determine overall trend over different time frames.</p>
<h2 id="formula-12"><a class="header" href="#formula-12">Formula</a></h2>
<p>[
P = \frac{H + L + C}{3}
]</p>
<p><a href="https://www.investopedia.com/terms/p/pivotpoint.asp">Source</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="simple-moving-average"><a class="header" href="#simple-moving-average">Simple Moving Average</a></h1>
<p>The Simple Moving Average calculates the unweighted mean of the previous N data points.</p>
<h2 id="parameters-9"><a class="header" href="#parameters-9">Parameters</a></h2>
<ul>
<li><code>period</code> (default: 14): Smoothing period</li>
</ul>
<h2 id="formula-13"><a class="header" href="#formula-13">Formula</a></h2>
<p>[
SMA = \frac{1}{n} \sum_{i=1}^{n} P_i
]</p>
<p><a href="https://www.investopedia.com/terms/s/sma.asp">Source</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="standard-deviation"><a class="header" href="#standard-deviation">Standard Deviation</a></h1>
<p>Standard Deviation is a statistical measure of market volatility.</p>
<h2 id="parameters-10"><a class="header" href="#parameters-10">Parameters</a></h2>
<ul>
<li><code>period</code> (default: 14): Period</li>
</ul>
<h2 id="formula-14"><a class="header" href="#formula-14">Formula</a></h2>
<p>[
\sigma = \sqrt{ \frac{\sum (x_i - \mu)^2}{N} }
]</p>
<p><a href="https://www.investopedia.com/terms/s/standarddeviation.asp">Source</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="supertrend"><a class="header" href="#supertrend">SuperTrend</a></h1>
<p>Trend-following indicator that combines ATR for volatility bands to identify the primary market direction.</p>
<h2 id="parameters-11"><a class="header" href="#parameters-11">Parameters</a></h2>
<ul>
<li><code>period</code> (default: 10): ATR length</li>
<li><code>multiplier</code> (default: 3.0): ATR multiplier</li>
</ul>
<h2 id="formula-15"><a class="header" href="#formula-15">Formula</a></h2>
<p>[
\text{SuperTrend} = \begin{cases}
\text{LowerBand} &amp; \text{if trend is up} \
\text{UpperBand} &amp; \text{if trend is down}
\end{cases}
]</p>
<p><a href="https://www.tradingview.com/script/7zF0a4f8-SuperTrend-by-Mobius/">Source</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="ttm-squeeze"><a class="header" href="#ttm-squeeze">TTM Squeeze</a></h1>
<p>TTM Squeeze measures the relationship between Bollinger Bands and Keltner Channels to identify volatility consolidations.</p>
<h2 id="parameters-12"><a class="header" href="#parameters-12">Parameters</a></h2>
<ul>
<li><code>bb_period</code> (default: 20): Bollinger Bands Period</li>
<li><code>bb_mult</code> (default: 2.0): Bollinger Bands Multiplier</li>
<li><code>kc_period</code> (default: 20): Keltner Channel Period</li>
<li><code>kc_mult</code> (default: 1.5): Keltner Channel Multiplier</li>
</ul>
<h2 id="formula-16"><a class="header" href="#formula-16">Formula</a></h2>
<p>[
\text{Squeeze} = BB_{width} &lt; KC_{width}
]</p>
<p><a href="https://www.investopedia.com/articles/active-trading/110714/intro-ttm-squeeze-indicator.asp">Source</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="triple-exponential-moving-average"><a class="header" href="#triple-exponential-moving-average">Triple Exponential Moving Average</a></h1>
<p>TEMA reduces the lag of traditional EMAs.</p>
<h2 id="parameters-13"><a class="header" href="#parameters-13">Parameters</a></h2>
<ul>
<li><code>period</code> (default: 14): Smoothing period</li>
</ul>
<h2 id="formula-17"><a class="header" href="#formula-17">Formula</a></h2>
<p>[
TEMA = (3 \times EMA_1) - (3 \times EMA_2) + EMA_3
]</p>
<p><a href="https://www.investopedia.com/terms/t/triple-exponential-moving-average.asp">Source</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="true-range"><a class="header" href="#true-range">True Range</a></h1>
<p>True Range measures daily volatility.</p>
<h2 id="formula-18"><a class="header" href="#formula-18">Formula</a></h2>
<p>[
TR = \max(H - L, |H - C_{t-1}|, |L - C_{t-1}|)
]</p>
<p><a href="https://www.investopedia.com/terms/a/atr.asp">Source</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="vortex-indicator"><a class="header" href="#vortex-indicator">Vortex Indicator</a></h1>
<p>The Vortex Indicator helps identify the start of a new trend or the continuation of an existing one.</p>
<h2 id="parameters-14"><a class="header" href="#parameters-14">Parameters</a></h2>
<ul>
<li><code>period</code> (default: 14): Period</li>
</ul>
<h2 id="formula-19"><a class="header" href="#formula-19">Formula</a></h2>
<p>[
VI+ = \frac{\sum VM+}{\sum TR} \ VI- = \frac{\sum VM-}{\sum TR}
]</p>
<p><a href="https://www.investopedia.com/terms/v/vortex-indicator-vi.asp">Source</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="wavetrend-oscillator"><a class="header" href="#wavetrend-oscillator">WaveTrend Oscillator</a></h1>
<p>WaveTrend is an oscillator that helps identify overbought and oversold conditions.</p>
<h2 id="parameters-15"><a class="header" href="#parameters-15">Parameters</a></h2>
<ul>
<li><code>n1</code> (default: 10): Channel Length</li>
<li><code>n2</code> (default: 21): Average Length</li>
</ul>
<h2 id="formula-20"><a class="header" href="#formula-20">Formula</a></h2>
<p>[
WT_1 = EMA(ESA, n_2)
]</p>
<p><a href="https://www.tradingview.com/script/2KE8wTuF-Indicator-WaveTrend-Oscillator-WT/">Source</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="weighted-moving-average"><a class="header" href="#weighted-moving-average">Weighted Moving Average</a></h1>
<p>The Weighted Moving Average assigns linearly decreasing weights.</p>
<h2 id="parameters-16"><a class="header" href="#parameters-16">Parameters</a></h2>
<ul>
<li><code>period</code> (default: 14): Smoothing period</li>
</ul>
<h2 id="formula-21"><a class="header" href="#formula-21">Formula</a></h2>
<p>[
WMA = \frac{P_1 \times n + P_2 \times (n-1) + \dots}{n + (n-1) + \dots + 1}
]</p>
<p><a href="https://www.investopedia.com/articles/technical/060401.asp">Source</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="zero-lag-exponential-moving-average"><a class="header" href="#zero-lag-exponential-moving-average">Zero Lag Exponential Moving Average</a></h1>
<p>ZLEMA attempts to eliminate the inherent lag associated with moving averages.</p>
<h2 id="parameters-17"><a class="header" href="#parameters-17">Parameters</a></h2>
<ul>
<li><code>period</code> (default: 14): Smoothing period</li>
</ul>
<h2 id="formula-22"><a class="header" href="#formula-22">Formula</a></h2>
<p>[
ZLEMA = EMA(Price + (Price - Price_{t - (period - 1)/2}))
]</p>
<p><a href="https://en.wikipedia.org/wiki/Zero_lag_exponential_moving_average">Source</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="ta-lib-wrappers"><a class="header" href="#ta-lib-wrappers">TA-Lib Wrappers</a></h1>
<p>QuantWave seamlessly integrates with the industry standard TA-Lib via <code>talib-rs</code>.</p>
<p>We have wrapped all 158 technical analysis functions provided by TA-Lib so that they adhere to the QuantWave Universal Indicator pattern. This means you can use classic indicators like RSI, MACD, and Bollinger Bands natively within your Polars dataframes.</p>
<p>For more information, visit the <a href="https://ta-lib.org/">official TA-Lib website</a> or the <a href="https://github.com/0xcjun/talib-rs.git">talib-rs repository</a>.</p>
<h2 id="available-indicators"><a class="header" href="#available-indicators">Available Indicators</a></h2>
<ul>
<li><strong><code>ACCBANDS</code></strong>: Acceleration Bands</li>
<li><strong><code>ACOS</code></strong>: Vector Trigonometric ACos</li>
<li><strong><code>AD</code></strong>: Chaikin A/D Line</li>
<li><strong><code>ADD</code></strong>: Vector Arithmetic Add</li>
<li><strong><code>ADOSC</code></strong>: Chaikin A/D Oscillator</li>
<li><strong><code>ADX</code></strong>: Average Directional Movement Index</li>
<li><strong><code>ADXR</code></strong>: Average Directional Movement Index Rating</li>
<li><strong><code>APO</code></strong>: Absolute Price Oscillator</li>
<li><strong><code>AROON</code></strong>: Aroon</li>
<li><strong><code>AROONOSC</code></strong>: Aroon Oscillator</li>
<li><strong><code>ASIN</code></strong>: Vector Trigonometric ASin</li>
<li><strong><code>ATAN</code></strong>: Vector Trigonometric ATan</li>
<li><strong><code>ATR</code></strong>: Average True Range</li>
<li><strong><code>AVGDEV</code></strong>: Average Deviation</li>
<li><strong><code>AVGPRICE</code></strong>: Average Price</li>
<li><strong><code>BBANDS</code></strong>: Bollinger Bands</li>
<li><strong><code>BETA</code></strong>: Beta</li>
<li><strong><code>BOP</code></strong>: Balance Of Power</li>
<li><strong><code>CCI</code></strong>: Commodity Channel Index</li>
<li><strong><code>CDL2CROWS</code></strong>: Two Crows</li>
<li><strong><code>CDL3BLACKCROWS</code></strong>: Three Black Crows</li>
<li><strong><code>CDL3INSIDE</code></strong>: Three Inside Up/Down</li>
<li><strong><code>CDL3LINESTRIKE</code></strong>: Three-Line Strike</li>
<li><strong><code>CDL3OUTSIDE</code></strong>: Three Outside Up/Down</li>
<li><strong><code>CDL3STARSINSOUTH</code></strong>: Three Stars In The South</li>
<li><strong><code>CDL3WHITESOLDIERS</code></strong>: Three Advancing White Soldiers</li>
<li><strong><code>CDLABANDONEDBABY</code></strong>: Abandoned Baby</li>
<li><strong><code>CDLADVANCEBLOCK</code></strong>: Advance Block</li>
<li><strong><code>CDLBELTHOLD</code></strong>: Belt-hold</li>
<li><strong><code>CDLBREAKAWAY</code></strong>: Breakaway</li>
<li><strong><code>CDLCLOSINGMARUBOZU</code></strong>: Closing Marubozu</li>
<li><strong><code>CDLCONCEALBABYSWALL</code></strong>: Concealing Baby Swallow</li>
<li><strong><code>CDLCOUNTERATTACK</code></strong>: Counterattack</li>
<li><strong><code>CDLDARKCLOUDCOVER</code></strong>: Dark Cloud Cover</li>
<li><strong><code>CDLDOJI</code></strong>: Doji</li>
<li><strong><code>CDLDOJISTAR</code></strong>: Doji Star</li>
<li><strong><code>CDLDRAGONFLYDOJI</code></strong>: Dragonfly Doji</li>
<li><strong><code>CDLENGULFING</code></strong>: Engulfing Pattern</li>
<li><strong><code>CDLEVENINGDOJISTAR</code></strong>: Evening Doji Star</li>
<li><strong><code>CDLEVENINGSTAR</code></strong>: Evening Star</li>
<li><strong><code>CDLGAPSIDESIDEWHITE</code></strong>: Up/Down-gap side-by-side white lines</li>
<li><strong><code>CDLGRAVESTONEDOJI</code></strong>: Gravestone Doji</li>
<li><strong><code>CDLHAMMER</code></strong>: Hammer</li>
<li><strong><code>CDLHANGINGMAN</code></strong>: Hanging Man</li>
<li><strong><code>CDLHARAMI</code></strong>: Harami Pattern</li>
<li><strong><code>CDLHARAMICROSS</code></strong>: Harami Cross Pattern</li>
<li><strong><code>CDLHIGHWAVE</code></strong>: High-Wave Candle</li>
<li><strong><code>CDLHIKKAKE</code></strong>: Hikkake Pattern</li>
<li><strong><code>CDLHIKKAKEMOD</code></strong>: Modified Hikkake Pattern</li>
<li><strong><code>CDLHOMINGPIGEON</code></strong>: Homing Pigeon</li>
<li><strong><code>CDLIDENTICAL3CROWS</code></strong>: Identical Three Crows</li>
<li><strong><code>CDLINNECK</code></strong>: In-Neck Pattern</li>
<li><strong><code>CDLINVERTEDHAMMER</code></strong>: Inverted Hammer</li>
<li><strong><code>CDLKICKING</code></strong>: Kicking</li>
<li><strong><code>CDLKICKINGBYLENGTH</code></strong>: Kicking - bull/bear determined by the longer marubozu</li>
<li><strong><code>CDLLADDERBOTTOM</code></strong>: Ladder Bottom</li>
<li><strong><code>CDLLONGLEGGEDDOJI</code></strong>: Long Legged Doji</li>
<li><strong><code>CDLLONGLINE</code></strong>: Long Line Candle</li>
<li><strong><code>CDLMARUBOZU</code></strong>: Marubozu</li>
<li><strong><code>CDLMATCHINGLOW</code></strong>: Matching Low</li>
<li><strong><code>CDLMATHOLD</code></strong>: Mat Hold</li>
<li><strong><code>CDLMORNINGDOJISTAR</code></strong>: Morning Doji Star</li>
<li><strong><code>CDLMORNINGSTAR</code></strong>: Morning Star</li>
<li><strong><code>CDLONNECK</code></strong>: On-Neck Pattern</li>
<li><strong><code>CDLPIERCING</code></strong>: Piercing Pattern</li>
<li><strong><code>CDLRICKSHAWMAN</code></strong>: Rickshaw Man</li>
<li><strong><code>CDLRISEFALL3METHODS</code></strong>: Rising/Falling Three Methods</li>
<li><strong><code>CDLSEPARATINGLINES</code></strong>: Separating Lines</li>
<li><strong><code>CDLSHOOTINGSTAR</code></strong>: Shooting Star</li>
<li><strong><code>CDLSHORTLINE</code></strong>: Short Line Candle</li>
<li><strong><code>CDLSPINNINGTOP</code></strong>: Spinning Top</li>
<li><strong><code>CDLSTALLEDPATTERN</code></strong>: Stalled Pattern</li>
<li><strong><code>CDLSTICKSANDWICH</code></strong>: Stick Sandwich</li>
<li><strong><code>CDLTAKURI</code></strong>: Takuri (Dragonfly Doji with very long lower shadow)</li>
<li><strong><code>CDLTASUKIGAP</code></strong>: Tasuki Gap</li>
<li><strong><code>CDLTHRUSTING</code></strong>: Thrusting Pattern</li>
<li><strong><code>CDLTRISTAR</code></strong>: Tristar Pattern</li>
<li><strong><code>CDLUNIQUE3RIVER</code></strong>: Unique 3 River</li>
<li><strong><code>CDLUPSIDEGAP2CROWS</code></strong>: Upside Gap Two Crows</li>
<li><strong><code>CDLXSIDEGAP3METHODS</code></strong>: Upside/Downside Gap Three Methods</li>
<li><strong><code>CEIL</code></strong>: Vector Ceil</li>
<li><strong><code>CMO</code></strong>: Chande Momentum Oscillator</li>
<li><strong><code>CORREL</code></strong>: Pearson’s Correlation Coefficient (r)</li>
<li><strong><code>COS</code></strong>: Vector Trigonometric Cos</li>
<li><strong><code>COSH</code></strong>: Vector Trigonometric Cosh</li>
<li><strong><code>DEMA</code></strong>: Double Exponential Moving Average</li>
<li><strong><code>DIV</code></strong>: Vector Arithmetic Div</li>
<li><strong><code>DX</code></strong>: Directional Movement Index</li>
<li><strong><code>EMA</code></strong>: Exponential Moving Average</li>
<li><strong><code>EXP</code></strong>: Vector Arithmetic Exp</li>
<li><strong><code>FLOOR</code></strong>: Vector Floor</li>
<li><strong><code>HT_DCPERIOD</code></strong>: Hilbert Transform - Dominant Cycle Period</li>
<li><strong><code>HT_DCPHASE</code></strong>: Hilbert Transform - Dominant Cycle Phase</li>
<li><strong><code>HT_PHASOR</code></strong>: Hilbert Transform - Phasor Components</li>
<li><strong><code>HT_SINE</code></strong>: Hilbert Transform - SineWave</li>
<li><strong><code>HT_TRENDLINE</code></strong>: Hilbert Transform - Instantaneous Trendline</li>
<li><strong><code>HT_TRENDMODE</code></strong>: Hilbert Transform - Trend vs Cycle Mode</li>
<li><strong><code>IMI</code></strong>: Intraday Momentum Index</li>
<li><strong><code>KAMA</code></strong>: Kaufman Adaptive Moving Average</li>
<li><strong><code>LINEARREG</code></strong>: Linear Regression</li>
<li><strong><code>LINEARREG_ANGLE</code></strong>: Linear Regression Angle</li>
<li><strong><code>LINEARREG_INTERCEPT</code></strong>: Linear Regression Intercept</li>
<li><strong><code>LINEARREG_SLOPE</code></strong>: Linear Regression Slope</li>
<li><strong><code>LN</code></strong>: Vector Log Natural</li>
<li><strong><code>LOG10</code></strong>: Vector Log10</li>
<li><strong><code>MA</code></strong>: Moving average</li>
<li><strong><code>MACD</code></strong>: Moving Average Convergence/Divergence</li>
<li><strong><code>MACDEXT</code></strong>: MACD with controllable MA type</li>
<li><strong><code>MACDFIX</code></strong>: Moving Average Convergence/Divergence Fix 12/26</li>
<li><strong><code>MAMA</code></strong>: MESA Adaptive Moving Average</li>
<li><strong><code>MAVP</code></strong>: Moving average with variable period</li>
<li><strong><code>MAX</code></strong>: Highest value over a specified period</li>
<li><strong><code>MAXINDEX</code></strong>: Index of highest value over a specified period</li>
<li><strong><code>MEDPRICE</code></strong>: Median Price</li>
<li><strong><code>MFI</code></strong>: Money Flow Index</li>
<li><strong><code>MIDPOINT</code></strong>: MidPoint over period</li>
<li><strong><code>MIDPRICE</code></strong>: Midpoint Price over period</li>
<li><strong><code>MIN</code></strong>: Lowest value over a specified period</li>
<li><strong><code>MININDEX</code></strong>: Index of lowest value over a specified period</li>
<li><strong><code>MINMAX</code></strong>: Lowest and highest values over a specified period</li>
<li><strong><code>MINMAXINDEX</code></strong>: Indexes of lowest and highest values over a specified period</li>
<li><strong><code>MINUS_DI</code></strong>: Minus Directional Indicator</li>
<li><strong><code>MINUS_DM</code></strong>: Minus Directional Movement</li>
<li><strong><code>MOM</code></strong>: Momentum</li>
<li><strong><code>MULT</code></strong>: Vector Arithmetic Mult</li>
<li><strong><code>NATR</code></strong>: Normalized Average True Range</li>
<li><strong><code>OBV</code></strong>: On Balance Volume</li>
<li><strong><code>PLUS_DI</code></strong>: Plus Directional Indicator</li>
<li><strong><code>PLUS_DM</code></strong>: Plus Directional Movement</li>
<li><strong><code>PPO</code></strong>: Percentage Price Oscillator</li>
<li><strong><code>ROC</code></strong>: Rate of change : ((price/prevPrice)-1)*100</li>
<li><strong><code>ROCP</code></strong>: Rate of change Percentage: (price-prevPrice)/prevPrice</li>
<li><strong><code>ROCR</code></strong>: Rate of change ratio: (price/prevPrice)</li>
<li><strong><code>ROCR100</code></strong>: Rate of change ratio 100 scale: (price/prevPrice)*100</li>
<li><strong><code>RSI</code></strong>: Relative Strength Index</li>
<li><strong><code>SAR</code></strong>: Parabolic SAR</li>
<li><strong><code>SAREXT</code></strong>: Parabolic SAR - Extended</li>
<li><strong><code>SIN</code></strong>: Vector Trigonometric Sin</li>
<li><strong><code>SINH</code></strong>: Vector Trigonometric Sinh</li>
<li><strong><code>SMA</code></strong>: Simple Moving Average</li>
<li><strong><code>SQRT</code></strong>: Vector Square Root</li>
<li><strong><code>STDDEV</code></strong>: Standard Deviation</li>
<li><strong><code>STOCH</code></strong>: Stochastic</li>
<li><strong><code>STOCHF</code></strong>: Stochastic Fast</li>
<li><strong><code>STOCHRSI</code></strong>: Stochastic Relative Strength Index</li>
<li><strong><code>SUB</code></strong>: Vector Arithmetic Subtraction</li>
<li><strong><code>SUM</code></strong>: Summation</li>
<li><strong><code>T3</code></strong>: Triple Exponential Moving Average (T3)</li>
<li><strong><code>TAN</code></strong>: Vector Trigonometric Tan</li>
<li><strong><code>TANH</code></strong>: Vector Trigonometric Tanh</li>
<li><strong><code>TEMA</code></strong>: Triple Exponential Moving Average</li>
<li><strong><code>TRANGE</code></strong>: True Range</li>
<li><strong><code>TRIMA</code></strong>: Triangular Moving Average</li>
<li><strong><code>TRIX</code></strong>: 1-day Rate-Of-Change (ROC) of a Triple Smooth EMA</li>
<li><strong><code>TSF</code></strong>: Time Series Forecast</li>
<li><strong><code>TYPPRICE</code></strong>: Typical Price</li>
<li><strong><code>ULTOSC</code></strong>: Ultimate Oscillator</li>
<li><strong><code>VAR</code></strong>: Variance</li>
<li><strong><code>WCLPRICE</code></strong>: Weighted Close Price</li>
<li><strong><code>WILLR</code></strong>: Williams’ %R</li>
<li><strong><code>WMA</code></strong>: Weighted Moving Average</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>


    </div>
    </body>
</html>
